<!DOCTYPE html>
<html lang="en">
<head>
<title>Github: AZFirefighter</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta name="google-site-verification" content="googlebe84f6b1341569c6">


<meta name="author" content="AZFirefighter" >
<meta name="description" content="AZFirefighter's Github profile page.">
<meta name="keywords" content="github, profile, azfirefighter, wy7emt">


<meta property="og:title" content="Github: AZFirefighter">
<meta property="og:locale" content="en_US">
<meta property="og:description" content="AZFirefighter's Github profile page.">
<meta property="article:tag" content="github, profile, azfirefighter, wy7emt">
<meta property="og:image" content="https://azfirefighter.github.io/images/azfirefighter.webp">
<meta property="og:type" content="website">
<meta property="og:author" content="AZFirefighter">
<meta property="og:url" content="https://azfirefighter.github.io">
<meta property="og:site_name" content="Github: AZFirefighter">

<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="sitemap" type="application/xml" title="Sitemap" href="https://wy7emt.radio/sitemap.xml">
<link rel="canonical" href="https://azfirefighter.github.io">

<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"AZFirefighter"},"description":"profile","headline":"Profile","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://azfirefighter.github.io/images/azfirefighter.webp"},"name":"AZFirefighter"},"url":"https://azfirefighter.github.io"}
</script>

<style>
	body {
		font-family: sans-serif;
	}
	header {
		
	}
	main {
	}
	footer {
	}
	logo { 
		vertical-align: middle; 
	}
	.icon {
		height: 30px;
		width: 30px;
		vertical-align: middle;
	}
	.icontable {
		text-align: center;
	}
	#borderimg {
		border: 10px solid transparent;
		padding: 15px;
		border-image: url(images/gradient-border.png) 30 round;
}
</style>
</head>
<body>
<header style="overflow-x:auto;">
	<table>
		<tr>
			<td>
				<img src="images/azfirefighter.webp" width="200px" height="200px" class="u-photo logo">
			</td>
			<td>
				<h1><a href="https://azfirefighter.github.io" rel="me">AZFirefighter</a></h1>
				
			</td>
		</tr>
	</table>
</header>
<main>
	<div id="borderimg">
		<table width="100%">
			<tr>
				<td class="icontable">
					<a href="https://matrix.lltodd.family" target="_blank" title="Matrix Server" rel="me"><img src="images/globe-solid.svg class="icon"></a>
				</td>
				<td class="icontable">
					<a href="https://github.com/azfirefighter" target="_blank" title="Github Repositories" rel="me"><img src="images/github.svg" class="icon"></a>
				</td>
				<td class="icontable">
					<a href="https://www.lltodd.family" target="_blank" title="LL Todd Family Website" rel="family"><img src="images/globe-solid.svg" class="icon"></a>
				</td>
				<td class="icontable">
					<a href="https://wy7emt.radio" target="_blank" title="WY7EMT Amateur Radio Website" rel="me"><img src="images/globe-solid.svg" class="icon"></a>
				</td>
				<td class="icontable">
					<a href="https://www.facebook.com/jason.todd.arizona" target="_blank" title="Facebook Page" rel="me"><img src="images/facebook.svg" class="icon"></a>
				</td>
				<td class="icontable">
					<a href="https://www.dndbeyond.com/members/Aleaya" target="_blank" title="D&D Beyond Profile" rel="me"><img src="images/d-and-d.svg" class="icon"></a>
				<td class="icontable">
					<a href="https://www.steamcommunity.com/id/azfirefighter" target="_blank" title="Steam Profile" rel="me"><img src="images/steam.svg" class="icon"></a>
				</td>
				<td class="icontable">
					<a href="https://account.xbox.com/en-us/profile?gamertag=wycowboy911" target="_blank" title="XBox Profile" rel="me"><img src="images/xbox-brands-solid.svg" class="icon"></a>
				</td>
				<td class="icontable">
					<a href="https://signal.me/#eu/w6T3CVYY91s8JPMmBqDoLSI-Y4L0CgbKQYFOyiXjfWV_bgLcgAm-ZOSYd0_JD_1Zgt" target="_blank" title="Signal Messenger" rel="me"><img src="images/signal-messenger.svg" class="icon"></a>
				</td>
				<td class="icontable">
					<a href="https://matrix.to/#/@jaketoddaz:matrix.lltodd.family" target="_blank" title="Matrix Server" rel="me"><img src="images/matrix-logo-mono.svg" class="icon"></a>
				</td>
			</tr>
		</table>
	</div>
</main>
<footer>
</footer>
</body>
</html>
